{% extends "intro_flow_2.html" %} {% block title %}Home{% endblock %} {% block content
    %}


    <html>
        <head>
            <title>Meet George</title>
            <style>
                /* Styling for the layout */
                .container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px;
                }
                .image-grid {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns */
                    gap: 20px;
                    margin-top: 20px;            
                }

                .image {
                    text-align: center;
                }

                .image img {
                    width: 200px; /* Set the image width */
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }

                .image p {
                    margin: 5px 0 10px;
                }

       
    </style>
            </style>
        </head>
        <body>
            <div class="left">
                <p>
                    Welcome to the progress tracker! This is where you can see how George (and you!) is doing with his learning. 
                    Every time you create a flashcard (matching a sound to an image), it will show up here. Once you have reviewed 
                    the flash cards hit the link below to help George practice his sounds! If you forget what sound goes with which image,
                    just click on the image below! 
                </p>
                <form action="/games" method="get">
                    <button type="submit">Go to Game</button>
                </form>
                <div class="image-grid">
                    {% for image in existing_images %}
                    <form action="{{ '/audio_' + image}}" method="post">   

                    <div class="image">
                        <button class="photo-button" type="submit" name='play' value='1'>
                        <img src="{{ url_for('static', filename=id+'_' + image + '.png') }}" alt="{{ image }}">
                        </button>    

                    </div>
                    </form>
                    {% endfor %}
                </div>     
            </div>
            

        </body>
        </html>
    


{% endblock %}